# ApacheBigDataMetaModelExample

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/metamodel/example/: HelloController.java
src/main/java/org/apache/metamodel/example/client/: Main.java  WebappClientDataContext.java
src/main/java/org/apache/metamodel/example/controllers/: IndexController.java  MetadataController.java  QueryController.java
src/main/resources/org/apache/metamodel/example/: application-context.xml
src/main/webapp/WEB-INF/: datastores.xml  spring-servlet.xml  web.xml
